<!DOCTYPE html>
<!--[if IE 9]>	<html class="lt-ie10" lang="ru" > <![endif]--> 
<html class="no-js" lang="ru" >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation 5</title>
    <!-- Если вы используете CSS версию, достаточно подключить только 2 следующих файла -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/foundation.css">
      <link rel="stylesheet" href="biscontrols.css">
    <!-- Если вы используете gem версию, достаточно подключить файл -->
    <link rel="stylesheet" href="css/app.css"> <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
      <header>
          <div class="container">
              <div class="row">
                  
                  <a href="#" class="logo-img-letters columns large-6 medium-6 small-11"></a>
<!--
                  <div class="logo-img columns"></div>
                  <div class="logo large-9 medium-8 small-12 columns">                      
                      <a href="#">Business Control Systems</a>
                  </div>
-->
                  <div class="large-6 medium-6 small-12 hide-for-small-down columns">
                      <nav>
                          <ul>
                              <li><a href="#">наши&#160;проекты</a>&#160;&#160;&#160;&#160;&#160;&#160;<a href="#">вакансии</a></li>
                          </ul>
                      </nav>
                  </div>
                  <div class="small-menu small-centered hide-for-medium-up columns">
                      <nav>
                          <div><a href="#">наши&#160;проекты</a></div>
                          <div><a href="#">вакансии</a></div>
                      </nav>
                  </div>
              </div>
          </div>
      </header>
      
      <div class="container wrapper bluebgr">
              <div class="row">
                  <div class="large-5 large-centered columns"><h2>Свободные вакансии</h2></div>
              </div>
      </div>
      
      <div class="container wrapper">
          <div class="row"><h4 class="columns">Нужен работник для работы на работе</h4></div><br>
          <div class="row">
              <div class="large-6 medium-6 small-12 columns"> 
                  <h5>Требования:</h5>
                  <p>Знать кучу всяких разных штук, уметь делать разные разности, иметь при себе богатый жизненный опыт и уметь интересно рассказывать веселые истории из жизни. И еще  одно не очень длинное предложение просто для объема.<br>
                  </p>
              </div>
              <div class="large-6 medium-6 small-12 columns"> 
                  <h5>Обязанности:</h5>
                  <p>С удовольствием работать на работе, знать кучу всяких разных штук, уметь делать разные разности, добросовестно поддерживать то, что плохо держится, пить чай и есть пироженки.<br>
                  </p>
              </div>
          </div>
      </div>
      
      <footer>
          <div class="container wrapper bluebgr">
              <div class="row">
                  <div class="large-4 medium-5 hide-for-small columns">
                      <span>
                          <ul>
                              <li>ООО&#160;“Бизнес&#160;контрол&#160;системс”</li>
                              <li>г. Липецк, ул. Крайняя, ст 6</li><br>
                              <li>тел. +7 (950) 805 28 24</li>
                              <li>e-mail: info@biscontrols.ru</li>
                          </ul>
                      </span>
                  </div>
                  <div class="large-4 medium-4 hide-for-small columns cup">
<!--                      <div class="cup"></div>-->
                  </div>
                  <div class="large-4 medium-3 hide-for-small columns">
                      <ul>
                          <li><a href="#">Наши&#160;проекты</a></li><br>
                          <li><a href="#">Вакансии</a></li>
                      </ul>
                  </div>
                  <div class="small-adress small-12 small-centered hide-for-medium-up columns">
                      <span>
                          <ul>
                              <li>ООО&#160;“Бизнес&#160;контрол&#160;системс”</li>
                              <li>г. Липецк, ул. Крайняя, ст 6</li><br>
                              <li>тел. +7 (950) 805 28 24</li>
                              <li>e-mail: info@biscontrols.ru</li>
                          </ul>
                      </span>
                  </div>
                  <div class="small-menu small-centered hide-for-medium-up columns">
                      <nav>
                          <div><a href="#">наши&#160;проекты</a></div>
                          <div><a href="#">вакансии</a></div>
                      </nav>
                  </div>
                  <div class="small-11 small-centered hide-for-medium-up columns cup"></div>
              </div>
          </div>
      </footer>
      
      
      
    <!-- содержимое сайта -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script> $(document).foundation(); </script>
  </body>
</html>
